{
    "name": "vonage/vonage_drupal",
    "type": "drupal-module",
    "description": "Drupal 9 module for setting up the Vonage PHP SDK",
    "homepage": "https://developer.nexmo.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ian Finlay",
            "email": "ijf8090@.gmail.com",
            "role": "Co-maintainer",


            "name": "Chris Okpada",
            "email": "TBD",
            "role": "Co-maintainer",


            "name": "Jim Seconde",
            "email": "TBD",
            "role": "Senior Developer Advocate (PHP) - Vonage",


            "name": "Chris Tankersley",
            "email": "TBD",
            "role": "Original Developer"
        }
    ],
    "require": {
      "vonage/client": "^2.3"
    }
}

